{
    "name": "fridde/essentials",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "fridde",
            "email": "f@hehl.se"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "yosymfony/toml": "0.3.3",
        "filp/whoops": "2.1.5",
        "tracy/tracy": "2.4.6",
		"monolog/monolog": "1.22.0",
        "wazaari/monolog-mysql": "1.0.4",
        "league/container": "2.3"
    },
	"autoload": {
        "psr-4": { "Fridde\\": "src/" }
	},
	"minimum-stability": "dev"
}
